.button-add
	width: 100px
	height: 30px
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	text-transform: uppercase
	background: $colorBlack
	color: $colorWhite
	margin-top: 20px
	border-radius: 20px
	cursor: pointer
	&:hover
		background: $colorViolet
.modal-add
	width: 300px;
	position: absolute
	top: 100px
	left: 50%
	transform: translate(-50%, 0)
	background: $colorWhite
	box-shadow: 0px 0px 5px $colorGrayShadow
	text-align: center
	padding: 30px 0
	h3
		margin: 0 0 20px
		font-size: 35px
	input,
	textarea
		display: inline-block
		width: 80%
		margin-top: 20px
		resize: vertical