.login-frame
	width: 300px;
	margin: 30px auto 0
	box-shadow: 0px 0px 5px #cacaca
	text-align: center
	padding: 30px 0
	h3
		margin: 0 0 20px
	input
		display: inline-block
		width: 80%
		margin-top: 20px
