.modal-more
	position: absolute
	left: 50%
	top: 50%
	width: 500px
	height: 300px
	transform: translate(-50%, -50%)
	padding: 10px
	border: solid 1px $colorViolet
	background: $colorBlack
	color: $colorWhite