.page-wrapper
	max-width: 1000px
	margin: 0 auto
.task-item
	display: flex
	justify-content: space-between
.time-created
	width: 100px
.task-title
	width: 250px
.task-description
	width: 500px
	text-overflow: ellipsis
.task-status
	width: 150px